# My-Test-Project-Api

./: build.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/mytestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/mytestproject/: MainActivity.kt
app/src/main/java/uz/gita/mytestproject/app/: MyApp.kt
app/src/main/java/uz/gita/mytestproject/data/remote/api/: ProductApi.kt
app/src/main/java/uz/gita/mytestproject/data/response/: Attribute.kt  Image.kt  Offer.kt  ProductData.kt
app/src/main/java/uz/gita/mytestproject/di/: NetworkModule.kt  RepositoryImpl.kt
app/src/main/java/uz/gita/mytestproject/domein/repository/: Repository.kt
app/src/main/java/uz/gita/mytestproject/domein/repository/repoimpl/: RepositoryImpl.kt
app/src/main/java/uz/gita/mytestproject/presentation/ui/adapter/: ProductAdapter.kt
app/src/main/java/uz/gita/mytestproject/presentation/ui/screen/: MainFragment.kt
app/src/main/java/uz/gita/mytestproject/presentation/viewModel/: MainViewModel.kt
app/src/main/java/uz/gita/mytestproject/presentation/viewModel/viewmodelImpl/: MainViewModelImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_layout.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/mytestproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
